# CustomerRelationshipManager

./: .gitignore  README.md
ContactManagementApi/: ContactManagementApi.csproj  ContactManagementApi.http  Dockerfile  Program.cs
ContactManagementApi/Controllers/: ContactsController.cs  FundRelationshipsController.cs  FundsController.cs  WeatherForecastController.cs
ContactManagementApi/Data/: ContactDbContext.cs
ContactManagementApi/Data/Repositories/: ConactRepository.cs  FundRelationshipRepository.cs  FundRepository.cs  IConactRepository.cs  IFundRelationshipRepository.cs  IFundRepository.cs  TradeRepository.cs
ContactManagementApi/Enums/: TradeType.cs
ContactManagementApi/Migrations/: 20250322135807_InitialCreate.Designer.cs  20250322135807_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ContactManagementApi/Models/: Contact.cs  ContactFundAssignments.cs  Fund.cs  FundRelationship.cs  Trade.cs  WeatherForecast.cs
ContactManagementApi/Properties/: launchSettings.json
ContactManagementApi/Services/: ContactService.cs  FundRelationshipService.cs  FundService.cs  IContactService.cs  IFundRelationshipService.cs  IFundService.cs
ContactManagementApi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ContactManagementApiTests/: ContactManagementApiTests.csproj  FundsControllerTests.cs  UnitTest1.cs
ContactManagementApiTests/ControllerTests/: ContactsControllerTests.cs  FundsControllerTests.cs
ContactManagementApiTests/IntegrationTests/: FundsIntegrationTest.cs
ContactManagementClient/: README.md  package.json
ContentManagementApiTests/: UnitTest1.cs
(+12 files in other folders)
